{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hris_db;Username=postgres;Password=admin123"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
